
settings.httpserver.bind.port=8080
settings.httpserver.bind.host=127.0.0.1
settings.httpserver.files.root=./web
settings.musiclib.path=/home/anthony/Music
settings.musiclib.path=./testmedia/music
app.fullscreenmode=0